# FrostyFlurryPlugin

./: .gitignore  Config.cs  FlurryPlugin.cs  FlurryPlugin.csproj  FlurryPlugin.sln  LICENSE.md  README.md
.github/: FUNDING.yml
FlurryEditorPlugin/: Config.cs  FlurryEditorPlugin.cs  FlurryEditorPlugin.csproj  FlurryPlugin.cs  LocalConfigRedirect.cs  Utils.cs  XmlDiffGeneratorExtension.cs
FlurryEditorPlugin/Data/: FacePoserMappings.json  WeaponMappings.json
FlurryEditorPlugin/Editors/: KyberLaunchOverridesEditor.cs
FlurryEditorPlugin/Patches/: BatchDuplicatePatch.cs  BundleEditorPluginPatch.cs  ChunkResEditorPatch.cs  DataExplorerPatch.cs  DeepDuplicateMenuExt.cs  ExceptionBoxPatch.cs  FacePoserResolverPatch.cs  FrostyCorePatcher.cs  FrostyPropertyGridPatch.cs  LogRegexFilterPatch.cs  MainWindowPatch.cs  MainWindowThreadSafetyPatch.cs  MassBinImportExport.cs  MeshEditorMaterialsTabPatch.cs  ModSettingsWindowPatch.cs  OptionsWindowPatch.cs  ReferencesPluginPatch.cs  RevertFolderPatch.cs  ShowOnlyUnmodifiedPatch.cs  SmartDuplicatePatch.cs  SourceControlPatch.cs  WeaponGuidSwapPatch.cs
FlurryEditorPlugin/Properties/: AssemblyInfo.cs
FlurryEditorPlugin/SourceControl/: DbxConversionTransformer.cs  DbxReader.cs  DbxWriter.cs  FileAssociations.cs  ModernFolderPicker.cs  OpenProjectFolderMenuExt.cs  ProjectExporter.cs  ProjectImporter.cs  ProjectSchema.cs  SCLog.cs
FlurryEditorPlugin/Themes/: Generic.xaml
FlurryEditorPlugin/Windows/: KyberSettingsWindow.xaml  KyberSettingsWindow.xaml.cs  SideBySideDiffDisplay.xaml  SideBySideDiffDisplay.xaml.cs  SimpleInputDialog.cs  VistaFolderBrowserDialog.cs
FlurryManagerPlugin/: Config.cs  ConflictAssetOverrideRules.cs  FlurryManagerPlugin.cs  FlurryManagerPlugin.csproj
FlurryManagerPlugin/Patches/: AssetOverrideRulePatches.cs  AvailableModsEnhancementsPatch.cs  ExceptionBoxPatch.cs  MainWindowPatch.cs  OptionsWindowPatch.cs
FlurryManagerPlugin/Properties/: AssemblyInfo.cs
FlurryManagerPlugin/Windows/: ModConflictWindow.cs
Patches/: FrostyCorePatcher.cs
Patches/EditorOnly/: MainWindowPatch.cs
Properties/: AssemblyInfo.cs
